[gd_scene load_steps=37 format=2]

[ext_resource path="res://entities/chicken/hit/chicken_hit2.png" type="Texture" id=1]
[ext_resource path="res://entities/chicken/idle/chicken_idle1.png" type="Texture" id=2]
[ext_resource path="res://entities/chicken/idle/chicken_idle7.png" type="Texture" id=3]
[ext_resource path="res://entities/chicken/idle/chicken_idle2.png" type="Texture" id=4]
[ext_resource path="res://entities/chicken/hit/chicken_hit3.png" type="Texture" id=5]
[ext_resource path="res://entities/chicken/hit/chicken_hit4.png" type="Texture" id=6]
[ext_resource path="res://entities/chicken/idle/chicken_idle4.png" type="Texture" id=7]
[ext_resource path="res://entities/chicken/idle/chicken_idle11.png" type="Texture" id=8]
[ext_resource path="res://entities/chicken/idle/chicken_idle8.png" type="Texture" id=9]
[ext_resource path="res://entities/chicken/idle/chicken_idle3.png" type="Texture" id=10]
[ext_resource path="res://entities/chicken/idle/chicken_idle6.png" type="Texture" id=11]
[ext_resource path="res://entities/chicken/idle/chicken_idle9.png" type="Texture" id=12]
[ext_resource path="res://entities/chicken/idle/chicken_idle5.png" type="Texture" id=13]
[ext_resource path="res://entities/chicken/idle/chicken_idle10.png" type="Texture" id=14]
[ext_resource path="res://entities/chicken/idle/chicken_idle13.png" type="Texture" id=15]
[ext_resource path="res://entities/chicken/idle/chicken_idle12.png" type="Texture" id=16]
[ext_resource path="res://entities/chicken/hit/chicken_hit1.png" type="Texture" id=17]
[ext_resource path="res://entities/chicken/hit/chicken_hit5.png" type="Texture" id=18]
[ext_resource path="res://entities/chicken/run/chicken_run4.png" type="Texture" id=19]
[ext_resource path="res://entities/chicken/run/chicken_run5.png" type="Texture" id=20]
[ext_resource path="res://entities/chicken/run/chicken_run7.png" type="Texture" id=21]
[ext_resource path="res://entities/chicken/run/chicken_run12.png" type="Texture" id=22]
[ext_resource path="res://entities/chicken/run/chicken_run1.png" type="Texture" id=23]
[ext_resource path="res://entities/chicken/run/chicken_run11.png" type="Texture" id=24]
[ext_resource path="res://entities/chicken/run/chicken_run3.png" type="Texture" id=25]
[ext_resource path="res://entities/chicken/run/chicken_run6.png" type="Texture" id=26]
[ext_resource path="res://entities/chicken/run/chicken_run8.png" type="Texture" id=27]
[ext_resource path="res://entities/chicken/run/chicken_run9.png" type="Texture" id=28]
[ext_resource path="res://entities/chicken/run/chicken_run13.png" type="Texture" id=29]
[ext_resource path="res://entities/chicken/run/chicken_run2.png" type="Texture" id=30]
[ext_resource path="res://entities/chicken/run/chicken_run10.png" type="Texture" id=31]
[ext_resource path="res://entities/chicken/run/chicken_run14.png" type="Texture" id=32]
[ext_resource path="res://entities/chicken/chicken.gd" type="Script" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 25.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 18 ) ],
"loop": true,
"name": "hit",
"speed": 25.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 32 ) ],
"loop": true,
"name": "run",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 14.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 14.5 )

[node name="Chicken" type="KinematicBody2D"]
script = ExtResource( 33 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )
